INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\assessing.o
./debug\reimbursement.o
./debug\authorization.o
./debug\add.o
./debug\delete.o
./debug\change.o
./debug\inquire.o
./debug\inquireshow.o
./debug\submited.o
./debug\file.o
./debug\create.o
./debug\audit.o
./debug\expenseshow.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_assessing.o
./debug\moc_reimbursement.o
./debug\moc_authorization.o
./debug\moc_add.o
./debug\moc_delete.o
./debug\moc_change.o
./debug\moc_inquire.o
./debug\moc_inquireshow.o
./debug\moc_submited.o
./debug\moc_file.o
./debug\moc_create.o
./debug\moc_audit.o
./debug\moc_expenseshow.o
);
