INPUT(
./release\main.o
./release\mainwindow.o
./release\assessing.o
./release\reimbursement.o
./release\authorization.o
./release\add.o
./release\delete.o
./release\change.o
./release\inquire.o
./release\inquireshow.o
./release\submited.o
./release\file.o
./release\create.o
./release\audit.o
./release\expenseshow.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_assessing.o
./release\moc_reimbursement.o
./release\moc_authorization.o
./release\moc_add.o
./release\moc_delete.o
./release\moc_change.o
./release\moc_inquire.o
./release\moc_inquireshow.o
./release\moc_submited.o
./release\moc_file.o
./release\moc_create.o
./release\moc_audit.o
./release\moc_expenseshow.o
);
